Region1|#4A6FD9|France|Region21,Region23,Region2
Region2|#950E3A|France|Region1,Region23,Region24,Region4,Region3
Region3|#11D735|France|Region4,Region2,Region5
Region4|#CBAD4C|France|Region18,Region2,Region3,Region5
Region5|#1AC2EF|France|Region3,Region4,Region16,Region6,Region17
Region6|#05E69E|France|Region7,Region17,Region5
Region7|#AD52D5|France|Region6,Region17,Region8,Region14
Region8|#AEA657|France|Region9,Region12,Region13,Region14,Region7
Region9|#E0CFCC|France|Region10,Region11,Region12,Region8
Region10|#91184E|France|Region11,Region9
Region11|#95FEB1|France|Region10,Region9,Region12,Region19,Region13
Region12|#D264C2|France|Region11,Region9,Region13,Region8
Region13|#8571D1|France|Region8,Region12,Region11,Region19,Region15,Region14
Region14|#70793B|France|Region8,Region13,Region15,Region18,Region16,Region17,Region7
Region15|#049CB5|France|Region19,Region21,Region23,Region24,Region18,Region16,Region14,Region13
Region16|#345B8E|France|Region17,Region14,Region15,Region18,Region4,Region5
Region17|#75E43C|France|Region14,Region16,Region5,Region6,Region7
Region18|#E008D9|France|Region15,Region24,Region4,Region16,Region14
Region19|#9F0025|France|Region11,Region13,Region15,Region21,Region20
Region20|#4FD345|France|Region19,Region21,Region22
Region21|#234FFF|France|Region22,Region20,Region19,Region15,Region23,Region1
Region22|#11BDBD|France|Region20,Region21
Region23|#7A20AD|France|Region21,Region1,Region2,Region24,Region15
Region24|#7A3D92|France|Region15,Region23,Region2,Region18,Region4