Region1|#4A6FD9|France
Region2|#950E3A|France
Region3|#11D735|France
Region4|#CBAD4C|France
Region5|#1AC2EF|France
Region6|#05E69E|France
Region7|#AD52D5|France
Region8|#AEA657|France
Region9|#E0CFCC|France
Region10|#91184E|France
Region11|#95FEB1|France
Region12|#D264C2|France
Region13|#8571D1|France
Region14|#70793B|France
Region15|#049CB5|France
Region16|#345B8E|France
Region17|#75E43C|France
Region18|#E008D9|France
Region19|#9F0025|France
Region20|#4FD345|France
Region21|#234FFF|France
Region22|#11BDBD|France
Region23|#7A20AD|France
Region24|#7A3D92|France